\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{1}{section.3}\protected@file@percent }
\newlabel{eq:filter_input}{{3.1}{1}{Difference Equation}{equation.3.1}{}}
\newlabel{eq:iir_filter}{{3.2}{1}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces The sketches of $x(n)$ and $y(n)$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig-3.2}{{{3.2}}{2}{The sketches of $x(n)$ and $y(n)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces Plot of $y(n)$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig-3.3}{{{3.3}}{2}{Plot of $y(n)$}{figure.2}{}}
\newlabel{eq:freq_resp}{{4.24}{3}{$Z$-transform}{equation.4.24}{}}
\newlabel{eq:unit_step}{{4.26}{3}{$Z$-transform}{equation.4.26}{}}
\newlabel{eq:anun}{{4.35}{3}{$Z$-transform}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces The plot of the magnitude of the discrete-time Fourier transform of $x(n)$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig-4.5}{{{{4.6}}}{4}{The plot of the magnitude of the discrete-time Fourier transform of $x(n)$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{5}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{5}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.14}{5}{Impulse Response}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces Plot of $h(n)$}}{6}{figure.4}\protected@file@percent }
\newlabel{fig-5.2}{{{{5.3}}}{6}{Plot of $h(n)$}{figure.4}{}}
\newlabel{eq:iir_filter_h}{{5.35}{7}{Impulse Response}{equation.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces The plot of $h(n)$ from its definition}}{7}{figure.5}\protected@file@percent }
\newlabel{fig-5.4}{{{{5.7}}}{7}{The plot of $h(n)$ from its definition}{figure.5}{}}
\newlabel{eq:convolution}{{5.48}{7}{Impulse Response}{equation.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces Plot of the convolution of $x(n)$ and $h(n)$}}{8}{figure.6}\protected@file@percent }
\newlabel{fig-5.5}{{{{5.8}}}{8}{Plot of the convolution of $x(n)$ and $h(n)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.9}}}{\ignorespaces Plot of the convolution of $x(n)$ and $h(n)$}}{8}{figure.7}\protected@file@percent }
\newlabel{fig-5.9}{{{{5.9}}}{8}{Plot of the convolution of $x(n)$ and $h(n)$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces Plots of the real parts of the discrete Fourier transforms of $x(n)$ and $h(n)$}}{9}{figure.8}\protected@file@percent }
\newlabel{fig-6.1}{{{{6.1}}}{9}{Plots of the real parts of the discrete Fourier transforms of $x(n)$ and $h(n)$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2}}}{\ignorespaces Plot of $Y(k)$}}{9}{figure.9}\protected@file@percent }
\newlabel{fig-6.2}{{{{6.2}}}{9}{Plot of $Y(k)$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces Plot of the inverse discrete Fourier transform of $Y(k)$}}{10}{figure.10}\protected@file@percent }
\newlabel{fig-6.3}{{{{6.3}}}{10}{Plot of the inverse discrete Fourier transform of $Y(k)$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces Plot of $y(n)$ by fast Fourier transform}}{10}{figure.11}\protected@file@percent }
\newlabel{fig-6.4}{{{{6.4}}}{10}{Plot of $y(n)$ by fast Fourier transform}{figure.11}{}}
\newlabel{fig-6.5}{{{{6.6}}}{11}{DFT}{lstnumber.-33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{11}{section.7}\protected@file@percent }
\newlabel{eq:dft-mat-def}{{7.53}{13}{FFT}{equation.7.53}{}}
\newlabel{eq:equation1}{{7.106}{15}{FFT}{equation.7.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.11}}}{\ignorespaces Plot of the discrete fourier transform of $\mathbf  {x}$ using the DFT matrix}}{15}{figure.12}\protected@file@percent }
\newlabel{fig-7.11}{{{{7.11}}}{15}{Plot of the discrete fourier transform of $\vec {x}$ using the DFT matrix}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.12}}}{\ignorespaces Plot of the fast fourier transform of $\mathbf  {x}$ after zero padding}}{15}{figure.13}\protected@file@percent }
\newlabel{fig-7.12}{{{{7.12}}}{15}{Plot of the fast fourier transform of $\vec {x}$ after zero padding}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.13}}}{\ignorespaces Plot of $\mathbf  {X}$ by $8$-point FFT}}{16}{figure.14}\protected@file@percent }
\newlabel{fig-7.13}{{{{7.13}}}{16}{Plot of $\vec {X}$ by $8$-point FFT}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{16}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{16}{Exercises}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.14}}}{\ignorespaces Plot of the running times of FFT/IFFT and convolution}}{16}{figure.15}\protected@file@percent }
\newlabel{fig-7.14}{{{{7.14}}}{16}{Plot of the running times of FFT/IFFT and convolution}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $y(n)$}}{17}{figure.16}\protected@file@percent }
\newlabel{fig-7.2.1}{{{{8.2}}}{17}{Plot of $y(n)$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $\left \vert H(e^{\j \omega })\right \vert $}}{17}{figure.17}\protected@file@percent }
\newlabel{fig-7.2.2}{{{{8.2}}}{17}{Plot of $\abs {H(e^{\j \omega })}$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $h(n)$}}{17}{figure.18}\protected@file@percent }
\newlabel{fig-7.2.3}{{{{8.2}}}{17}{Plot of $h(n)$}{figure.18}{}}
\gdef \@abspage@last{18}
